# OutcomeReportsRepo

./: Phoneword.sln
OutcomeReport.QRService/: IQrScanningService.cs  OutcomeReport.QRService.csproj
OutcomeReports.ApplicationService/: OutcomeReports.ApplicationService.csproj
OutcomeReports.ApplicationService/Abstraction/: IOutcomeReportCategoryService.cs  IOutcomeReportCategoryServiceProvider.cs  IOutcomeReportService.cs  IOutcomeReportServiceProvider.cs
OutcomeReports.ApplicationService/Implementation/: OutcomeReportCategoryService.cs  OutcomeReportService.cs
OutcomeReports.ApplicationService/Requests/: AddLineRequest.cs  CreateCategoriesRequest.cs  CreatePeriodRequest.cs  GetActivePeriodsRequest.cs  GetAllCategoriesRequest.cs  GetAllPeriodsRequest.cs  GetPeriodByIdRequest.cs  GetPeriodReportRequest.cs  RequestBase.cs
OutcomeReports.ApplicationService/Response/: AddLineResponse.cs  CreateCategoriesResponse.cs  CreatePeriodResponse.cs  GetActivePeriodsResponse.cs  GetAllCategoriesResponse.cs  GetAllPeriodsResponse.cs  GetPeriodReportResponse.cs  GetPeriodResponse.cs  ResponseBase.cs
OutcomeReports.Data/: OutcomeReportUnitOfWork.cs  OutcomeReports.Data.csproj  OutcomeReportsContext.cs
OutcomeReports.Data/Repositories/: CategoryRepository.cs  PeriodRepository.cs  RepositoryBase.cs
OutcomeReports.Domain/: IOutcomeReportUnitOfWork.cs  OutcomeReports.Domain.csproj
OutcomeReports.Domain/Entities/: Category.cs  Line.cs  Period.cs
OutcomeReports.Domain/Repositories/: ICategoryRepository.cs  IPeriodRepository.cs
OutcomeReports.Domain/ViewModels/: CategoryViewModel.cs  LineViewModel.cs  PeriodReportViewModel.cs  PeriodViewModel.cs
OutcomeReports.Facility/: DefaultOutcomeCategoryServiceProvider.cs  DefaultOutcomeReportServiceProvider.cs  OutcomeReports.Facility.csproj  OutcomeReportsFacility.cs
OutcomeReports.SharedKernel/: Entity.cs  IUnitOfWork.cs  IUnityFacility.cs  OutcomeReports.SharedKernel.csproj
OutcomeReports.SharedKernel/Extensions/: IUnityContainerExtensions.cs
OutcomeReports/OutcomeReports/: App.xaml  App.xaml.cs  OutcomeReports.csproj
OutcomeReports/OutcomeReports.Android/: MainActivity.cs  OutcomeReports.Android.csproj
OutcomeReports/OutcomeReports.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OutcomeReports/OutcomeReports.Android/QRCodeService/: QrScanningService.cs
OutcomeReports/OutcomeReports.Android/Resources/: Resource.designer.cs
OutcomeReports/OutcomeReports.iOS/: AppDelegate.cs  Info.plist  Main.cs  OutcomeReports.iOS.csproj
OutcomeReports/OutcomeReports.iOS/Properties/: AssemblyInfo.cs
OutcomeReports/OutcomeReports/Converters/: ConvertCategorIdToName.cs  ConvertDateTimeToDateOnly.cs
OutcomeReports/OutcomeReports/Models/: HomeMenuItem.cs  Item.cs  NewPeriod.cs
OutcomeReports/OutcomeReports/Services/: IDataStore.cs  MockDataStore.cs
OutcomeReports/OutcomeReports/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  InitialScreenViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewCategoryViewModel.cs  NewPeriodLinesViewModel.cs  NewPeriodViewModel.cs  PeriodLinesViewModel.cs  PeriodReportViewModel.cs  PeriodsViewModel.cs
OutcomeReports/OutcomeReports/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCategoryModalView.xaml  NewCategoryModalView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPeriodLinePage.xaml  NewPeriodLinePage.xaml.cs  NewPeriodPage.xaml  NewPeriodPage.xaml.cs  PeriodLinesPage.xaml  PeriodLinesPage.xaml.cs  PeriodOutcomeReport.xaml  PeriodOutcomeReport.xaml.cs  PeriodReportPage.xaml  PeriodReportPage.xaml.cs  PeriodsPage.xaml  PeriodsPage.xaml.cs  TestQrView.xaml  TestQrView.xaml.cs
Phoneword/: MainActivity.cs  Phoneword.csproj  packages.config
Phoneword/Properties/: AndroidManifest.xml
Phoneword/Resources/: Resource.designer.cs
Phoneword/Resources/layout/: Main.axml  Main.xml
