<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Unity" Version="5.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutcomeReports.Domain\OutcomeReports.Domain.csproj" />
  </ItemGroup>

</Project>
