<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutcomeReports.Data\OutcomeReports.Data.csproj" />
    <ProjectReference Include="..\OutcomeReports.Domain\OutcomeReports.Domain.csproj" />
  </ItemGroup>

</Project>
